<!doctype html>

<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Ma première page HTML">
        <meta name="keywords" content="HTML5, CSS3">
        <meta name="author" content="Daywin Koch">
        <link rel="stylesheet" media="screen" href="css/style.css">
        <title>projetDaywindbd</title>
        
        <link rel="icon" type="image/png" href="image/prr dbdbd.jpg" />
    

    <body>
        <h1>Bienvenue dans Dead By Daylight !</h1>
        <br>
        <ul>
            <li><a href="index.html">Menu Principal</a></li>
            <li><a href="index2.html">Survivants</a></li>
            <li><a href="index3.html">Tueurs</a></li>
            <li><a href="index4.html">Où se procurer le jeu ?</a></li>
        </ul>
        <br>        
        <h2>Qu'est-ce que Dead By Daylight ?</h2>
        <br>
        <p1>Dead By Daylight est un jeu d’horreur multijoueur asymétrique dans lequel un joueur endosse le rôle d’un tueur sanguinaire tandis que les quatre autres jouent les survivants.</p1>
        <br>
        <br>
        <li>Libre à vous de choisir le rôle que vous préféré ! Il y'a toutes variétés de survivant et de tueurs.</li>
        <br>
        <li>Le joueur jouant le rôle du tueur est de, bien évidemment, tuer les survivants en les accrochant sur des crochets (le survivant meurt au bout de la 3è fois accrocher)</li>
        <br>
        <li>Les survivants eux, doivent réparer des générateurs (5) afin de rétablir le courant et de pouvoir ouvrir la porte ! (si il reste 1 survivant dans la partie, il à la possibilité de s'échapper par une trappe qui apparaît aléatoirement dans la map)</li>
        <br>
        <li>Les tueurs et survivants, ont tous chacun 3 abilités toutes utiles et variés auquel chacun pourra trouver son bonheur (vous ne pouvez choisir que 4 abilités sur votre personnages)</li>
        <br>
        <br>

        <h3>Comment jouer : Survivant</h3>

        <P>
            Les joueurs jouant un survivant sont répartis en 4 dans la map, ils doivent réparer des générateurs (il y'en a 7 par map mais doivent en réparer 5), 
            selon leur emplacement ils peuvent les réparer à plusieurs voire tous ensemble !
            Pendant la réparation, les survivants ont des tests d'habilités qui, si ratés, cela va faire du bruit et ainsi révéler au tueur leur position.
            <br>
            <br>
            <img src="image/géné.jpg" alt="générateur"> <img src="image/gifskillcheck.gif" alt="testd'habi"> 
            <br>
            <br>
            Après avoir activer les 5 générateurs qui ainsi active le courant, les survivants doivent ouvrir les portes, il y'en à 2 par map et n'ont pas de test d'habilités.
            <br>
            <img src="image/porttteeess.jpg" alt="portes" height="400" width="600"> 
            <br>
            <br>
            <br>
            Autre moyen de s'échapper, la trappe, elle apparait aléatoirement dans la map, au moment où il ne reste qu'un seul survivant dans la partie.
            <br>
            <br>
            <img src="image/closedtrap.jpg" alt="hatch" height="200" width="200"> <img src="image/openhatch.png" alt="hatch" height="200" width="200"> 
            
        </P>
            
        <h3>Comment jouer : Tueur</h3>
        <p>
            Le rôle du tueur est comme son nom l'indique, tuer les survivants, et pour cela, est pour cela, il à plusieurs moyen pour le faire, mais afin de les tuer, il doit les mettre à terre, en leur portant 2 coups, le premier va les blesser et le second les mettre à terre.
            <br>
            <br>
            <img src="image/survhurt.jpg" alt="hatch" height="250" width="300"> <img src="image/surv down.jpg" alt="hatch" height="250" width="300">
            <br>
            <br>
            Ensuite le tueur, l'attrape sur son épaule et l'emmène au crochet le plus proche pour l'accrocher, mais attention, car les survivants peuvent se débattre !
            <img src="image/killergrab.jpg" alt="hatch" height="250" width="300"> <img src="image/hookk.jpg" alt="hatch" height="250" width="350">
            <br>
            Il y a 3 différentes phases quand un survivant est accroché : 
            <li>La première, le survivant à la possibilité de se décrocher lui-même 3x, il n'a que 4% de chance de réussir</li>
            <li>La seconde, l'entité tente d'assasiner le survivant, il se débat donc et pour éviter de mourir rapidement, il doit réussir des test d'habilités</li>
            <li>Et enfin la dernière, et le survivant meurt obligatoirement</li>
            <br>
            <br>
            <br>
            <br>
            <img src="image/1st hook.jpg" alt="hatch" height="250" width="300"> <img src="image/2ndhook.gif" alt="hatch" height="250" width="300"> <img src="image/deadhook.gif" alt="hatch" height="250" width="300">
            </head>
            <body>
                
            </body>
            </html>
        </p>
            
    </body>

    </head>
</html>
