<!doctype html>

<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Ma première page HTML">
        <meta name="keywords" content="HTML5, CSS3">
        <meta name="author" content="Daywin Koch">
        <link rel="stylesheet" media="screen" href="css/style2.css">
        <title>Survivants</title>
        <link rel="icon" type="image/png" href="image/prr dbdbd.jpg" />
    
    <body>
        <ul>
            <li><a href="index.html">Menu Principal</a></li>
            <li><a href="index2.html">Survivants</a></li>
            <li><a href="index3.html">Tueurs</a></li>
            <li><a href="index4.html">Où se procurer le jeu ?</a></li>
        </ul>

        <a><img src="image/survivants/dwight.png" alt="Dwight">
        <br />
        <span>Dwight Fairfield</span>
        </a>
        <a><img src="image/survivants/meg.png" alt="Meg"> 
        <br>
        <span>Meg Thomas</span>
        </a>
        <a><img src="image/survivants/claudette.png" alt="Claudette">
        <br>
        <span>Claudette Morel</span>
        </a>
        <a><img src="image/survivants/jake.png" alt="Jake">
        <br>
        <span>Jake Park</span>
        </a>
        <a><img src="image/survivants/nea.png" alt="Nea">
        <br>
        <span>Nea Karlsonn</span>
        </a>
        <a><img src="image/survivants/bill.png" alt="Bill">
        <br>
        <span>William "Bill" Overbeck</span>
        </a>
        <a><img src="image/survivants/david.png" alt="David">
        <br>
        <span>David King</span>
        </a>
        <a><img src="image/survivants/laurie.png" alt="Laurie">
        <br>
        <span>Laurie Strode</span>
        </a>
        <a><img src="image/survivants/ace.png" alt="Ace">
        <br>
        <span>Ace Visconti</span>
        </a>
        <a><img src="image/survivants/feng.png" alt="Feng">
            <br>
            <span>Feng Min</span>
            </a>
        <a><img src="image/survivants/quentin.png" alt="Quentin">
            <br>
            <span>Quentin Smith</span>
            </a>
        <a><img src="image/survivants/tapp.png" alt="Tapp">
            <br>
            <span>Inspecteur Tapp</span>
            </a>
        <a><img src="image/survivants/kate.png" alt="Kate">
            <br>
            <span>Kate Denson</span>
            </a>
        <a><img src="image/survivants/adam.png" alt="Adam">
            <br>
            <span>Adam Francis</span>
            </a>
        <a><img src="image/survivants/jeff.png" alt="Jeff">
            <br>
            <span>Jeffrey "Jeff" Johanson</span>
            </a>
        <a><img src="image/survivants/jane.png" alt="Jane">
            <br>
            <span>Jane Romero</span>
            </a>
        <a><img src="image/survivants/ash.png" alt="Ash">
            <br>
            <span>Ash J. Williams</span>
            </a>
        <a><img src="image/survivants/nancy.png" alt="Nancy">
            <br>
            <span>Nancy Wheeler</span>
            </a>
        <a><img src="image/survivants/steve.png" alt="Steve">
            <br>
            <span>Steve Harrington</span>
            </a>
        <a><img src="image/survivants/yui.png" alt="Yui">
            <br>
            <span>Yui Kimura</span>
            </a>
        <a><img src="image/survivants/zarina.png" alt="Zarina">
            <br>
            <span>Zarina Kassir</span>
            </a>
        <a><img src="image/survivants/cheryl.png" alt="Cheryl">
            <br>
            <span>Cheryl Mason</span>
            </a>
        <a><img src="image/survivants/felix.png" alt="Felix">
            <br>
            <span>Felix Richter</span>
            </a>
        <a><img src="image/survivants/elodie.png" alt="Elodie">
            <br>
            <span>Elodie Rakoto</span>
            </a>
        <a><img src="image/survivants/yunjin.png" alt="Yunjin">
            <br>
            <span>Yun-Jin Lee</span>
            </a>
        <a><img src="image/survivants/jill.png" alt="Jill">
            <br>
            <span>Jill Valentine</span>
            </a>
        <a><img src="image/survivants/leon.png" alt="Leon">
            <br>
            <span>Leon Scott Kennedy</span>
            </a>
        <a><img src="image/survivants/mikaela.png" alt="Mikaela">
            <br>
            <span>Mikaela Reid</span>
            </a>
        <a><img src="image/survivants/jonah.png" alt="Jonah">
            <br>
            <span>Jonah Vasquez</span>
            </a>
    </body>
    </head>
</html>