<!doctype html>

<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Ma première page HTML">
        <meta name="keywords" content="HTML5, CSS3">
        <meta name="author" content="Daywin Koch">
        <link rel="stylesheet" media="screen" href="css/style4.css">
        <title>Divers</title>
        <link rel="icon" type="image/png" href="image/prr dbdbd.jpg" />
    </head>
    <body>
        <ul>
            <li><a href="index.html">Menu Principal</a></li>
            <li><a href="index2.html">Survivants</a></li>
            <li><a href="index3.html">Tueurs</a></li>
            <li><a href="index4.html">Où se procurer le jeu ?</a></li>
        </ul>
        <h3>Sur quelles plateformes peut-on y jouer ?</h3>
    <img src="image/logo/steam.png" alt="steam" height="100" width="100"> <img src="image/logo/ps.png" alt="steam" height="100" width="100"> <img src="image/logo/switch.png" alt="steam" height="100" width="100"> <img src="image/logo/xbox.png" alt="xbox" height="100" width="100"> 
    
     <P>
         Si vous souhaitez vous proccurez le jeu sur pc, je vous conseille de vous rendre
        <a href="https://www.instant-gaming.com/fr/1904-acheter-jeu-steam-dead-by-daylight/" target="_blank"> içi </a>
     </P>
     <h4>Pour plus d'informations, vous pouvez vous reférez aux
        <a href="https://deadbydaylight.com/fr/nouvelles"> Actualités</a>
    </h4>
    </body>