<!doctype html>

<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Ma première page HTML">
        <meta name="keywords" content="HTML5, CSS3">
        <meta name="author" content="Daywin Koch">
        <link rel="stylesheet" media="screen" href="css/style3.css">
        <title>Tueurs</title>
        <link rel="icon" type="image/png" href="image/prr dbdbd.jpg" />
    </head>

    <body>
        <ul>
            <li><a href="index.html">Menu Principal</a></li>
            <li><a href="index2.html">Survivants</a></li>
            <li><a href="index3.html">Tueurs</a></li>
            <li><a href="index4.html">Où se procurer le jeu ?</a></li>
        </ul>
        <a><img src="image/tueurs/piégeur.png" alt="Piégeur">
            <br>
            <span>Le Piégeur</span>
            </a>  
        <a><img src="image/tueurs/spectre.png" alt="Spectre">
            <br>
            <span>Le Spectre</span>
            </a>                               
        <a><img src="image/tueurs/montagnard.png" alt="Montagnard">
            <br>
            <span>Le Montagnard</span>
            </a>
        <a><img src="image/tueurs/infirmière.png" alt="Infirmière">
            <br>
            <span>L'Infirmière</span>
            </a>
        <a><img src="image/tueurs/chasseuse.png" alt="Chasseuse">
            <br>
            <span>La Chasseuse</span>
            </a>
        <a><img src="image/tueurs/myers.png" alt="Myers">
            <br>
            <span>La Silhouette</span>
            </a>
        <a><img src="image/tueurs/harpie.png" alt="Harpie">
            <br>
            <span>La Harpie</span>
            </a>
        <a><img src="image/tueurs/docteur.png" alt="Docteur">
            <br>
            <span>Le Docteur</span>
            </a>
        <a><img src="image/tueurs/cannibale.png" alt="Cannibale">
            <br>
            <span>Le Cannibale</span>
            </a>
        <a><img src="image/tueurs/freddy.png" alt="Freddy">
            <br>
            <span>Le Cauchemar</span>
            </a>
        <a><img src="image/tueurs/cochon.png" alt="Cochon">
            <br>
            <span>Le Cochon</span>
            </a>
        <a><img src="image/tueurs/clown.png" alt="Clown">
            <br>
            <span>Le Clown</span>
            </a>
        <a><img src="image/tueurs/esprit.png" alt="esprit">
            <br>
            <span>L'Esprit</span>
            </a>
        <a><img src="image/tueurs/légion.png" alt="Légion">
            <br>
            <span>La Légion</span>
            </a>
        <a><img src="image/tueurs/épidémie.png" alt="Epidémie">
            <br>
            <span>L'épidémie</span>
            </a>
        <a><img src="image/tueurs/ghostface.png" alt="Ghost Face">
            <br>
            <span>Ghost Face</span>
            </a>
        <a><img src="image/tueurs/démogorgon.png" alt="Démogorgon">
            <br>
            <span>Le Démogorgon</span>
            </a>
        <a><img src="image/tueurs/oni.png" alt="Oni">
            <br>
            <span>L'Oni</span>
            </a>
        <a><img src="image/tueurs/lancemort.png" alt="Lance-Mort">
            <br>
            <span>Le Lance-Mort</span>
            </a>
        <a><img src="image/tueurs/bourreau.png" alt="Bourreau">
            <br>
            <span>Mikaela Reid</span>
            </a>
        <a><img src="image/tueurs/fléau.png" alt="Fléau">
            <br>
            <span>Le Fléau</span>
            </a>
        <a><img src="image/tueurs/jumeaux.png" alt="Jumeaux">
            <br>
            <span>Les Jumeaux</span>
            </a>
        <a><img src="image/tueurs/farceur.png" alt="Farceur">
            <br>
            <span>Le Farceur</span>
            </a>
        <a><img src="image/tueurs/nemesis.png" alt="Némesis">
            <br>
            <span>Le Némesis</span>
            </a>
        <a><img src="image/tueurs/cénobite.png" alt="Cénobite">
            <br>
            <span>Le Cénobite</span>
            </a>
        <a><img src="image/tueurs/artiste.png" alt="Artiste">
            <br>
            <span>L'Artiste</span>
            </a>
    </body>